<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Mantech</display-name>
  <welcome-file-list>
    <welcome-file>Index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Registration</display-name>
    <servlet-name>Registration</servlet-name>
    <servlet-class>com.servlet.Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registration</servlet-name>
    <url-pattern>/Registration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateRole</display-name>
    <servlet-name>UpdateRole</servlet-name>
    <servlet-class>com.servlet.UpdateRole</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateRole</servlet-name>
    <url-pattern>/UpdateRole</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateStatus</display-name>
    <servlet-name>UpdateStatus</servlet-name>
    <servlet-class>com.servlet.UpdateStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateStatus</servlet-name>
    <url-pattern>/UpdateStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignTechnician</display-name>
    <servlet-name>AssignTechnician</servlet-name>
    <servlet-class>com.servlet.AssignTechnician</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignTechnician</servlet-name>
    <url-pattern>/AssignTechnician</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserComplaint</display-name>
    <servlet-name>UserComplaint</servlet-name>
    <servlet-class>com.servlet.UserComplaint</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserComplaint</servlet-name>
    <url-pattern>/UserComplaint</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenerateReport</display-name>
    <servlet-name>GenerateReport</servlet-name>
    <servlet-class>com.servlet.GenerateReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenerateReport</servlet-name>
    <url-pattern>/GenerateReport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.servlet.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>