<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Bootstrap FAQ Template | PrepBootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" type="text/css"
	href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="font-awesome/css/font-awesome.min.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">

		<div class="page-header">
			<h1>
				Mantech Helpdesk FAQ <small>Frequently Asked Questions</small>
			</h1>
		</div>

		<!-- Bootstrap FAQ - START -->
		<div class="container">
			<br /> <br /> <br />

			<div class="alert alert-warning alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
				</button>
				This section contains a wealth of information, related to <strong>Mantech
					Helpdesk</strong> and its store. If you cannot find an answer to your
				question, make sure to contact us.
			</div>

			<br />

			<div class="panel-group" id="accordion">
				<div class="faqHeader">Frequently Asked questions</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion" href="#collapseOne">Is account
								registration required?</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
							Account registration at <strong>Mantech Helpdesk</strong> is
							required. This ensures a valid communication channel for all
							parties involved in any transactions.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse"
								data-parent="#accordion" href="#collapseTen">How much time
								does it take for registration request to process?</a>
						</h4>
					</div>
					<div id="collapseTen" class="panel-collapse collapse">
						<div class="panel-body">Usually it take 24 hrs to process
							the registration request.But in some cases it may take 2-3 days.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse"
								data-parent="#accordion" href="#collapseEleven">Is there any
								registration fees?</a>
						</h4>
					</div>
					<div id="collapseEleven" class="panel-collapse collapse">
						<div class="panel-body">
							No, registration is absolutely <strong>free</strong>.
						</div>
					</div>
				</div>

				<div class="faqHeader">Complaint</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse"
								data-parent="#accordion" href="#collapseTwo">Who can raise
								an issue?</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
							Any employee, who is registered on the portal can raise an issue
							with the <strong>Mantech Helpdesk</strong>.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse"
								data-parent="#accordion" href="#collapseThree">I want to
								raise an issue - what are the steps?</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							The steps involved in this process are really simple. All you
							need to do is:
							<ul>
								<li>Register an account</li>
								<li>Activate your account</li>
								<li>Go to the <strong>Raise an issue</strong> section and
									report your complaint
								</li>
								<li>A technician will be assigned to your issue.</li>
								<li>Your issue will be solved within the given time.</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse"
								data-parent="#accordion" href="#collapseFive">Can I report
								multiple issues at a time?</a>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse">
						<div class="panel-body">
							No, only single issue should be reported at a time. However
							multiple complaints can be raised for different issues. <br />
						</div>
					</div>
				</div>


				<!--  
				<div class="faqHeader">Buyers</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse"
								data-parent="#accordion" href="#collapseFour">I want to buy
								a theme - what are the steps?</a>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse">
						<div class="panel-body">
							Buying a theme on <strong>PrepBootstrap</strong> is really
							simple. Each theme has a live preview. Once you have selected a
							theme or template, which is to your liking, you can quickly and
							securely pay via Paypal. <br /> Once the transaction is
							complete, you gain full access to the purchased product.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse"
								data-parent="#accordion" href="#collapseSeven">Is this the
								latest version of an item</a>
						</h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse">
						<div class="panel-body">
							Each item in <strong>PrepBootstrap</strong> is maintained to its
							latest version. This ensures its smooth operation.
						</div>
					</div>
					
					-->
			</div>
		</div>
	</div>

	<style>
.faqHeader {
	font-size: 27px;
	margin: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
	font-family: 'Glyphicons Halflings';
	content: "\e072"; /* "play" icon */
	float: right;
	color: #F58723;
	font-size: 18px;
	line-height: 22px;
	/* rotate "play" icon from > (right arrow) to down arrow */
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
	/* rotate "play" icon from > (right arrow) to ^ (up arrow) */
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	color: #454444;
}
</style>

	<!-- Bootstrap FAQ - END -->

	</div>
</body>
</html>